baseURL = https://www.automationtesting.co.uk
browser = chrome
socialTitleMr = Mr
socialTitleMrs = Mrs
firstName = Fiiilliiiippp
lastName = Tananatatatata
email = randommail@mail.com
email2 = bababanasdas@randommail.co.uk
address = Str. Random nr. 666
city = WhoKnows
postCode = 00000
language = Croatian
country = United States of America
state = New Hampshire
phoneNr = 00000
promoCode = 20OFF
fileLoc = C:\\Users\\ftanevski\\IdeaProjects\\FT Auto Project P5\\src\\test\\resources\\clone4_87093.png
password = SomeRandompwd123@
loginErrMsg = Invalid User Name or PassWord
alertTestValue = Some Random alert Test Value entered
singleFrameTestValue = Single Frame Test Value entered
multipleFrameTestValue = Multiple Frame Test Value entered